<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="booksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="autor">
    <Key>
      <PropertyRef Name="id_autor" />
    </Key>
    <Property Name="id_autor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <NavigationProperty Name="book" Relationship="Self.book_id_autor_fkey" FromRole="autor" ToRole="book" />
  </EntityType>
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="id_book" />
    </Key>
    <Property Name="id_autor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_book" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="year" Type="Int32" />
    <NavigationProperty Name="autor" Relationship="Self.book_id_autor_fkey" FromRole="book" ToRole="autor" />
    <NavigationProperty Name="purch_book" Relationship="Self.purch_book_id_book_fkey" FromRole="book" ToRole="purch_book" />
  </EntityType>
  <EntityType Name="buyers">
    <Key>
      <PropertyRef Name="id_buyers" />
    </Key>
    <Property Name="id_buyers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_buyers" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city_buyers" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="purchase" Relationship="Self.purchase_id_buyers_fkey" FromRole="buyers" ToRole="purchase" />
  </EntityType>
  <EntityType Name="publish">
    <Key>
      <PropertyRef Name="id_publish" />
    </Key>
    <Property Name="id_publish" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_pub" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="purch_book" Relationship="Self.purch_book_id_publish_fkey" FromRole="publish" ToRole="purch_book" />
  </EntityType>
  <EntityType Name="purch_book">
    <Key>
      <PropertyRef Name="id_book" />
      <PropertyRef Name="id_publish" />
      <PropertyRef Name="id_purchase" />
    </Key>
    <Property Name="id_book" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_publish" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_purchase" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pb_count" Type="Int32" />
    <NavigationProperty Name="book" Relationship="Self.purch_book_id_book_fkey" FromRole="purch_book" ToRole="book" />
    <NavigationProperty Name="publish" Relationship="Self.purch_book_id_publish_fkey" FromRole="purch_book" ToRole="publish" />
    <NavigationProperty Name="purchase" Relationship="Self.purch_book_id_purchase_fkey" FromRole="purch_book" ToRole="purchase" />
  </EntityType>
  <EntityType Name="purchase">
    <Key>
      <PropertyRef Name="id_purchase" />
    </Key>
    <Property Name="id_buyers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_purchase" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_purchase" Type="DateTime" Precision="0" />
    <NavigationProperty Name="buyers" Relationship="Self.purchase_id_buyers_fkey" FromRole="purchase" ToRole="buyers" />
    <NavigationProperty Name="purch_book" Relationship="Self.purch_book_id_purchase_fkey" FromRole="purchase" ToRole="purch_book" />
  </EntityType>
  <Association Name="book_id_autor_fkey">
    <End Role="autor" Type="Self.autor" Multiplicity="1" />
    <End Role="book" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="autor">
        <PropertyRef Name="id_autor" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="id_autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="purch_book_id_book_fkey">
    <End Role="book" Type="Self.book" Multiplicity="1" />
    <End Role="purch_book" Type="Self.purch_book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="book">
        <PropertyRef Name="id_book" />
      </Principal>
      <Dependent Role="purch_book">
        <PropertyRef Name="id_book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="purchase_id_buyers_fkey">
    <End Role="buyers" Type="Self.buyers" Multiplicity="1" />
    <End Role="purchase" Type="Self.purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="buyers">
        <PropertyRef Name="id_buyers" />
      </Principal>
      <Dependent Role="purchase">
        <PropertyRef Name="id_buyers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="purch_book_id_publish_fkey">
    <End Role="publish" Type="Self.publish" Multiplicity="1" />
    <End Role="purch_book" Type="Self.purch_book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publish">
        <PropertyRef Name="id_publish" />
      </Principal>
      <Dependent Role="purch_book">
        <PropertyRef Name="id_publish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="purch_book_id_purchase_fkey">
    <End Role="purchase" Type="Self.purchase" Multiplicity="1" />
    <End Role="purch_book" Type="Self.purch_book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="purchase">
        <PropertyRef Name="id_purchase" />
      </Principal>
      <Dependent Role="purch_book">
        <PropertyRef Name="id_purchase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="booksEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="autor" EntityType="Self.autor" />
    <EntitySet Name="book" EntityType="Self.book" />
    <EntitySet Name="buyers" EntityType="Self.buyers" />
    <EntitySet Name="publish" EntityType="Self.publish" />
    <EntitySet Name="purch_book" EntityType="Self.purch_book" />
    <EntitySet Name="purchase" EntityType="Self.purchase" />
    <AssociationSet Name="book_id_autor_fkey" Association="Self.book_id_autor_fkey">
      <End Role="autor" EntitySet="autor" />
      <End Role="book" EntitySet="book" />
    </AssociationSet>
    <AssociationSet Name="purch_book_id_book_fkey" Association="Self.purch_book_id_book_fkey">
      <End Role="book" EntitySet="book" />
      <End Role="purch_book" EntitySet="purch_book" />
    </AssociationSet>
    <AssociationSet Name="purchase_id_buyers_fkey" Association="Self.purchase_id_buyers_fkey">
      <End Role="buyers" EntitySet="buyers" />
      <End Role="purchase" EntitySet="purchase" />
    </AssociationSet>
    <AssociationSet Name="purch_book_id_publish_fkey" Association="Self.purch_book_id_publish_fkey">
      <End Role="publish" EntitySet="publish" />
      <End Role="purch_book" EntitySet="purch_book" />
    </AssociationSet>
    <AssociationSet Name="purch_book_id_purchase_fkey" Association="Self.purch_book_id_purchase_fkey">
      <End Role="purchase" EntitySet="purchase" />
      <End Role="purch_book" EntitySet="purch_book" />
    </AssociationSet>
  </EntityContainer>
</Schema>