<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище booksModel" Provider="Npgsql" ProviderManifestToken="11.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="autor">
    <Key>
      <PropertyRef Name="id_autor" />
    </Key>
    <Property Name="id_autor" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surname" Type="text" Nullable="false" />
    <Property Name="name" Type="text" Nullable="false" />
    <Property Name="lastname" Type="text" />
    <Property Name="birthday" Type="date" />
  </EntityType>
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="id_book" />
    </Key>
    <Property Name="id_autor" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_book" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="text" Nullable="false" />
    <Property Name="year" Type="int4" />
  </EntityType>
  <EntityType Name="buyers">
    <Key>
      <PropertyRef Name="id_buyers" />
    </Key>
    <Property Name="id_buyers" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_buyers" Type="text" Nullable="false" />
    <Property Name="city_buyers" Type="text" />
    <Property Name="type" Type="text" />
  </EntityType>
  <EntityType Name="publish">
    <Key>
      <PropertyRef Name="id_publish" />
    </Key>
    <Property Name="id_publish" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_pub" Type="text" Nullable="false" />
    <Property Name="city" Type="text" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6005: Тип данных "money" в настоящее время не поддерживается для целевой версии платформы Entity Framework; столбец "pb_price" в таблице "books.public.purch_book" был исключен.-->
  <EntityType Name="purch_book">
    <Key>
      <PropertyRef Name="id_book" />
      <PropertyRef Name="id_publish" />
      <PropertyRef Name="id_purchase" />
    </Key>
    <Property Name="id_book" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_publish" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_purchase" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pb_count" Type="int4" />
  </EntityType>
  <EntityType Name="purchase">
    <Key>
      <PropertyRef Name="id_purchase" />
    </Key>
    <Property Name="id_buyers" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_purchase" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_purchase" Type="date" />
  </EntityType>
  <Association Name="book_id_autor_fkey">
    <End Role="autor" Type="Self.autor" Multiplicity="1" />
    <End Role="book" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="autor">
        <PropertyRef Name="id_autor" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="id_autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="purch_book_id_book_fkey">
    <End Role="book" Type="Self.book" Multiplicity="1" />
    <End Role="purch_book" Type="Self.purch_book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="book">
        <PropertyRef Name="id_book" />
      </Principal>
      <Dependent Role="purch_book">
        <PropertyRef Name="id_book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="purch_book_id_publish_fkey">
    <End Role="publish" Type="Self.publish" Multiplicity="1" />
    <End Role="purch_book" Type="Self.purch_book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publish">
        <PropertyRef Name="id_publish" />
      </Principal>
      <Dependent Role="purch_book">
        <PropertyRef Name="id_publish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="purch_book_id_purchase_fkey">
    <End Role="purchase" Type="Self.purchase" Multiplicity="1" />
    <End Role="purch_book" Type="Self.purch_book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="purchase">
        <PropertyRef Name="id_purchase" />
      </Principal>
      <Dependent Role="purch_book">
        <PropertyRef Name="id_purchase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="purchase_id_buyers_fkey">
    <End Role="buyers" Type="Self.buyers" Multiplicity="1" />
    <End Role="purchase" Type="Self.purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="buyers">
        <PropertyRef Name="id_buyers" />
      </Principal>
      <Dependent Role="purchase">
        <PropertyRef Name="id_buyers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище booksModelContainer">
    <EntitySet Name="autor" EntityType="Self.autor" Schema="public" store:Type="Tables" />
    <EntitySet Name="book" EntityType="Self.book" Schema="public" store:Type="Tables" />
    <EntitySet Name="buyers" EntityType="Self.buyers" Schema="public" store:Type="Tables" />
    <EntitySet Name="publish" EntityType="Self.publish" Schema="public" store:Type="Tables" />
    <EntitySet Name="purch_book" EntityType="Self.purch_book" Schema="public" store:Type="Tables" />
    <EntitySet Name="purchase" EntityType="Self.purchase" Schema="public" store:Type="Tables" />
    <AssociationSet Name="book_id_autor_fkey" Association="Self.book_id_autor_fkey">
      <End Role="autor" EntitySet="autor" />
      <End Role="book" EntitySet="book" />
    </AssociationSet>
    <AssociationSet Name="purch_book_id_book_fkey" Association="Self.purch_book_id_book_fkey">
      <End Role="book" EntitySet="book" />
      <End Role="purch_book" EntitySet="purch_book" />
    </AssociationSet>
    <AssociationSet Name="purch_book_id_publish_fkey" Association="Self.purch_book_id_publish_fkey">
      <End Role="publish" EntitySet="publish" />
      <End Role="purch_book" EntitySet="purch_book" />
    </AssociationSet>
    <AssociationSet Name="purch_book_id_purchase_fkey" Association="Self.purch_book_id_purchase_fkey">
      <End Role="purchase" EntitySet="purchase" />
      <End Role="purch_book" EntitySet="purch_book" />
    </AssociationSet>
    <AssociationSet Name="purchase_id_buyers_fkey" Association="Self.purchase_id_buyers_fkey">
      <End Role="buyers" EntitySet="buyers" />
      <End Role="purchase" EntitySet="purchase" />
    </AssociationSet>
  </EntityContainer>
</Schema>