<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="685c715a7c02472ea643fe79973b7fdd" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.estimate" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.lectors" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.parents" Width="1.5" PointX="1.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.salary" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.shedule" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.students" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.subjects" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.estimate_code_shedule_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.salary_code_lector_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.shedule_code_lector_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.students_code_parent_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.shedule_code_stud_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.shedule_code_subject_fkey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>