<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c20ce01ef0ee40ffb772769bc55b1cf5" Name="Diagram1">
        <EntityTypeShape EntityType="booksModel.autor" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="booksModel.book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="booksModel.buyers" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="booksModel.publish" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="booksModel.purch_book" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="booksModel.purchase" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="booksModel.book_id_autor_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="booksModel.purch_book_id_book_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="booksModel.purchase_id_buyers_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="booksModel.purch_book_id_publish_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="booksModel.purch_book_id_purchase_fkey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>